<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Java Script</title>
    <script src="xhr.js"></script>
</head>
<body>
    <ol id="theList"></ol>
    <!--    <script src="app.js"></script>   -->
</body>
</html>