<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Lab</title>
  <link rel="stylesheet" href=""
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-6">
        2 of 3 (wider)
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-5">
        2 of 3 (wider)
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
  </div>
</body>

</html>