<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <style>
      header {
        margin: 0 auto;
        background: aqua; 
        max-width: 850px;
      }
      header h1 {
        padding: 20px;
      }
      header nav {
        display: flex;  
        text-align: center;
      }
      header nav a {
        flex: 1;
        border: 1px solid black;
        text-decoration: none;
        font-size: 1.5em;
        padding: .5em;
        color: black;
      }
      header nav a:hover {
        background-color: black;
        color: white;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: orangered;
      }

      section {
        display: flex;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
      <nav>
        <a href="#">Adoption Application</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </nav>
    </header>

    <section>
      <article>
        <h2>First article</h2>
        <p>Bacon ipsum dolor amet ground round pork salami, shankle jowl chicken landjaeger rump fatback porchetta meatball short loin. Jowl fatback filet mignon, bresaola picanha pig jerky shank. Filet mignon pig sausage salami pork bresaola. Shankle pork loin tri-tip cupim ham hock capicola, shank jerky leberkas bacon sausage pig turducken porchetta ribeye. Salami jerky kevin cupim ham hock drumstick picanha sausage hamburger pork.</p>
      </article>

      <article>
        <h2>Second article</h2>
        <p>Ribeye ground round tongue strip steak bresaola picanha pork t-bone andouille fatback boudin leberkas. Kielbasa tenderloin tail tongue. Beef prosciutto jowl andouille spare ribs. Bacon short ribs alcatra, pork loin fatback shank flank pork chop ball tip andouille picanha prosciutto porchetta meatball.</p>
      </article>

      <article>
        <h2>Third article</h2>
        <p>Sirloin meatloaf shank beef pork ribeye drumstick picanha filet mignon andouille. Beef ribs corned beef jowl tenderloin shank. Venison ground round alcatra frankfurter. Rump sausage landjaeger prosciutto leberkas, drumstick picanha kevin ball tip sirloin bresaola turducken swine flank.</p>
      </article>

      <article>
        <h2>Fourth article</h2>
        <p>Landjaeger turducken strip steak pig. Pork chop filet mignon doner t-bone ribeye pork loin pig biltong chicken. Rump shoulder flank salami. Bresaola strip steak pork belly capicola. Ham hock meatloaf beef cupim. Cupim fatback leberkas, shankle tail strip steak drumstick pork belly doner sirloin venison corned beef landjaeger shank. Drumstick bresaola jowl jerky venison pancetta.</p>
      </article>

      <article>
        <h2>Fifth article</h2>
        <p>Pig corned beef drumstick pastrami turkey meatloaf. Kevin shankle burgdoggen jowl spare ribs, ribeye fatback. Pork belly kevin cow pastrami, biltong tongue turkey corned beef ground round filet mignon chicken. Rump drumstick boudin chicken prosciutto brisket turkey doner pork chop spare ribs cupim. Meatball jowl sausage shoulder flank ball tip. Spare ribs kielbasa pancetta hamburger corned beef, rump burgdoggen cupim short loin. Pork short ribs boudin meatloaf.</p>
      </article>
    </section>

  </body>
</html>