<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
    </head>
    
<body>
    This is yellow
  <div>
    This is red
    <p> This is blue </p>
  </div>


<p> Light Blue 
<p class=“dark”>Dark Blue



        <p>Light Blue</p> 
        <p class=“dark”>Dark Blue</p>
        <p id=“first”>Red</p>

    </body>
</html>
