<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Create yet another HTML document</h1>
    <ol>
        <li>Create a folder on the desktop called <code>JS Lab</code></li>
        <li>Inside the <code>JS Lab</code> folder, create a new document called <code>index.html</code> </li>
        <li>Open <code>index.html</code> with Notepad (don't double click! Right-click and "Open With...")</li>
        <li>Enter the following HTML into <code>index.html</code>:
            <span class="pre">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Java Script&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="theDiv"&gt;&lt;/div&gt;
    &lt;input id="theText" type="text" placeholder="type something"&gt;
    &lt;input id="theButton" type="button" value="Press Me"&gt;
    &lt;input id="clearButton" type="button" value="Clear"&gt;
    &lt;script src="app.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt; </span></li>
            <li>Save <code>index.html</code>
                <ol>
                    <li>Choose "File > Save As"</li>
                    <li>Leave the file name as "index.html"</li>
                    <li>Change the Encoding from "ANSI" to "UTF-8"</li>
                    <li>Click "Save"</li>
                </ol>
            </li>
    </ol>

    <footer>

        <nav>
            <a href="page2.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>