<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>XHR - Ready state</h1>
    <ol>

        <li>Let's take a look at the ready states.</li>


        <li>Edit <code>xhr.js</code>:</li>
        <span class="pre">
var theXHR = new XMLHttpRequest();
var method = 'GET';
var url = 'data.json';

function stateChange() {<strong>
  switch (theXHR.readyState) {
    case 0:
      console.log('Ready state 0 = xhr created');
      break;
    case 1:
      console.log('Ready state 1 = open() has been called');
      break;
    case 2:
      console.log('Ready state 2 = headers received');
      break;
    case 3:
      console.log('Ready state 3 = downloading');
      break;
    case 4:
      console.log('Ready state 4 = done');
      if (theXHR.status = 200) {
        var response = JSON.parse(theXHR.responseText);
        console.log(response.person.firstName);
      }
    other:
      console.log('Ready state = ' + theXHR.readyState);
  }</strong>
}

theXHR.onreadystatechange = stateChange;
theXHR.overrideMimeType("application/json");
theXHR.open(method, url);
theXHR.send();

</span></li>

        
    </ol>



    <footer>
        <nav>
            <a href="page7.html">Previous Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>