<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Add the JavaScript</h1>
    <ol>
        <li>Inside the <code>JS Lab</code> folder, create a new document called <code>app.js</code> </li>
        <li>Open <code>app.js</code> and enter the following code:</li>
            <span class="pre">
// get a handle to the DOM elements
var divElement = document.getElementById('theDiv');
var inputElement = document.getElementById('theText');
var buttonElement = document.getElementById('theButton');
var clearElement = document.getElementById('clearButton');
var count = 0;

// update the div with the count and content from input
function buttonPress() {
    count += 1;
    divElement.innerHTML = count + ":" + inputElement.value;
}

// clear the div
function clearDiv() {
    count = 0;
    divElement.innerHTML = "";
}

// add event listeners to the buttons
buttonElement.addEventListener('click', buttonPress);
clearElement.addEventListener('click', clearDiv);
</span></li>
        
    </ol>



    <footer>
        <nav>
            <a href="index.html">Previous Page</a>
            <a href="page3.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>