<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Add HTML Elements</h1>
    <ol>
        <li>Open <code>index.html</code> and edit it:</li>
            <ul><li>Remove "theDiv"</li>
                <li>Remove "clearButton"</li>
                <li>Add an ordered list</li></ul>

            <span class="pre">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Java Script&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input id="theText" type="text" placeholder="type something"&gt;
    &lt;input id="theButton" type="button" value="Press Me"&gt;
    &lt;ol id="theList"&gt;&lt;/ol&gt;
    &lt;script src="app.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt; </span></li>


        <li>Open <code>app.js</code> and edit it:</li>
                <ul><li>Remove "divElement"</li>
                    <li>Remove "clearElemet"</li>
                    <li>Remove "count"</li>
                    <li>Remove "clearDiv" function</li>
                    <li>Add "listElemet"</li>
                    <li>Add "addMessage" function</li>
                    <li>Change the event listener for the buttonElement</li>
                    </li></ul>
            <span class="pre">
// get a handle to the DOM elements
var inputElement = document.getElementById('theText');
var buttonElement = document.getElementById('theButton');
var listElement = document.getElementById('theList');

function buttonPress() {
    count += 1;
    divElement.innerHTML = count + ":" + inputElement.value;
}

function addMessage() {
    var newListItem = document.createElement("li");
    var listItemText = document.createTextNode(inputElement.value);
    newListItem.appendChild(listItemText);

    listElement.appendChild(newListItem);
}

buttonElement.addEventListener('click', addMessage);</span></li>
        
    </ol>



    <footer>
        <nav>
            <a href="page2.html">Previous Page</a>
            <a href="page4.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>