<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>XHR - JSON</h1>
    <ol>

        <li>Create a new file <code>data.json</code> and edit it:</li>
            <span class="pre">
{"person": {"firstName":"John", "lastName":"Doe"}}</span></li>


        <li>Edit <code>xhr.js</code>:</li>
        <span class="pre">
var theXHR = new XMLHttpRequest();
var method = 'GET';<strong>
var url = 'data.json';</strong>

function stateChange() {
    if (theXHR.readyState === 4 && theXHR.status === 200) {
        console.log(theXHR.response);
    }
}

theXHR.onreadystatechange = stateChange;
theXHR.overrideMimeType("application/json");
theXHR.open(method, url);
theXHR.send();

</span></li>

        
    </ol>



    <footer>
        <nav>
            <a href="page6.html">Previous Page</a>
            <a href="page8.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>