<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>SetTimeout</h1>
    <ol>
        <li>Open <code>index.html</code> and edit it:</li>
            <ul><li>Remove "theText"</li>
                <li>Remove "theButton"</li></ul>

            <span class="pre">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Java Script&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;ol id="theList"&gt;&lt;/ol&gt;
    &lt;script src="app.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt; </span></li>


        <li>Open <code>app.js</code> and edit it:</li>
        <span class="pre">
// get a handle to the DOM elements
var listElement = document.getElementById('theList');

function addMessage(theMessage) {
    var newListItem = document.createElement("li");
    var listItemText = document.createTextNode(theMessage);
    newListItem.appendChild(listItemText);

    listElement.appendChild(newListItem);
}

setTimeout( function(){
    addMessage('async call');
}, 2000);

addMessage('sync call');
</span></li>
        
    </ol>



    <footer>
        <nav>
            <a href="page3.html">Previous Page</a>
            <a href="page5.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>