<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>SetTimeouts</h1>
    <ol>
        <li>Open <code>app.js</code> and edit it:</li>
        <ul><li>Add variables for the minimum/maximum delay</li>
            <li>Add a function to generate a random number</li>
            <li>Add more setTimeout functions and use random delay values</li>
        </ul>
        <span class="pre">
// get a handle to the DOM elements
var listElement = document.getElementById('theList');
var minDelay = 1000;
var maxDelay = 3000;

function addMessage(theMessage) {
    var newListItem = document.createElement("li");
    var listItemText = document.createTextNode(theMessage);
    newListItem.appendChild(listItemText);

    listElement.appendChild(newListItem);
}


function getRandomDelay() {
    return Math.floor(Math.random() * (maxDelay - minDelay)) + minDelay;
}

addMessage('sync call #1');

setTimeout( function(){
    addMessage('async call #1');
}, getRandomDelay());

setTimeout( function(){
    addMessage('async call #2');
}, getRandomDelay());

setTimeout( function(){
    addMessage('async call #3');
}, getRandomDelay());

addMessage('sync call #2');
</span></li>
        
    </ol>



    <footer>
        <nav>
            <a href="page4.html">Previous Page</a>
            <a href="page6.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>