<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>XHR - XMLHttpRequest (AJAX)</h1>
    <ol>
        <li>Open <code>index.html</code> and edit it:</li>
            <ul><li>Change the script from app.js to xhr.js</li>
                <li>Comment out the app.js script</li></ul>
            <span class="pre">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Java Script&lt;/title&gt;<strong>
    &lt;script src="xhr.js"&gt;&lt;/script&gt;</strong>
&lt;/head&gt;
&lt;body&gt;
    &lt;ol id="theList"&gt;&lt;/ol&gt;
    &lt;!--    &lt;script src="app.js"&gt;&lt;/script&gt;   --&gt;
&lt;/body&gt;
&lt;/html&gt; </span></li>


        <li>Create a new file <code>xhr.js</code> and open it:</li>
        <span class="pre">
var theXHR = new XMLHttpRequest();
var method = 'GET';
var url = 'data.xml';

function stateChange() {
    if (theXHR.readyState === 4 && theXHR.status === 200) {
        console.log(theXHR.response);
    }
}

theXHR.onreadystatechange = stateChange;
theXHR.open(method, url);
theXHR.send();

</span></li>

        <li>Create a new file <code>data.xml</code> and edit it:</li>
            <span class="pre">
&lt;person&gt;
    &lt;firstName&gt;John&lt;/firstName&gt;
    &lt;lastName&gt;Doe&lt;/lastName&gt;
&lt;/person&gt; </span></li>

        
    </ol>



    <footer>
        <nav>
            <a href="page5.html">Previous Page</a>
            <a href="page7.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>