<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Create another HTML document</h1>
    <ol>
        <li>Inside the <code>HTML Lab</code> folder, create another document called <code>about.html</code> </li>
        <li>Open <code>about.html</code></li>
        <li>Code away!!  Create an "About Us" page.</li>
    </ol>
    A great resource (in addition to Google) is the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"> Mozilla Developer Network </a>.
    <footer>
        <nav>
            <a href="page10.html">Previous Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>