<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Main document areas</h1>
    <ol>
        <li>Add a header
            <span class="pre">
&lt;body&gt;<strong>
    &lt;header&gt;
    &lt;/header&gt;</strong>
&lt;/body&gt;
</span>
            <li>Add main content area
                <span class="pre">
&lt;body&gt;
    &lt;header&gt;
    &lt;/header&gt;<strong>
    &lt;main&gt;
    &lt;/main&gt;</strong>
&lt;/body&gt;
</span>
                <li>Add a footer area
                    <span class="pre">
&lt;body&gt;
    &lt;header&gt;
    &lt;/header&gt;
    &lt;main&gt;
    &lt;/main&gt;<strong>
    &lt;footer&gt;
    &lt;/footer&gt;</strong>
&lt;/body&gt;
</span>
                    <li>Save <code>index.html</code></li>
    </ol>


    <footer>
        <nav>
            <a href="page2.html">Previous Page</a>
            <a href="page4.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>