<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>View Page Source</h1>
    <ol>
        <li>Open <code>index.html</code> in your browser</li>
        <li>Even though you can't see anything, the markup is still there!</li>
        <li>Right click on your webpage and choose "View Page Source"</li>
    </ol>



    <footer>
        <nav>
            <a href="index.html">Previous Page</a>
            <a href="page3.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>