<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Contact Form</h1>
    <ol>
        <li>Add a main div and a form under the page header:
            <span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;<strong>
    &lt;main&gt;
        &lt;h1&gt;Contact Us&lt;/h1&gt;
        &lt;form action="#" method="GET"&gt;
        &lt;/form&gt;
    &lt;/main&gt;</strong>
&lt;/body&gt;
&lt;/html&gt; </span>

            <li>Add a div to the form.  We'll use a radio group for the salutation (the "labels" are for ARIA accesibility like screen readers):
<span class="pre">
&lt;main&gt;
    &lt;h1&gt;Contact Us&lt;/h1&gt;
    &lt;form action="#" method="GET"&gt;<strong>
        &lt;div&gt;
            &lt;label for="salutation"&gt;Salutation:
                &lt;radiogroup&gt;
                    &lt;label for="mr"&gt;
                        &lt;input type="radio" id="mr" name="salutation" value="mr"&gt;Mr.
                    &lt;/label&gt;
                    &lt;label for="mrs"&gt;
                        &lt;input type="radio" id="mrs" name="salutation" value="mrs"&gt;Mrs.
                    &lt;/label&gt;
                    &lt;label for="ms"&gt;
                        &lt;input type="radio" id="ms" name="salutation" value="ms"&gt;Ms.
                    &lt;/label&gt;
                    &lt;label for="miss"&gt;
                        &lt;input type="radio" id="miss" name="salutation" value="miss"&gt;Miss
                    &lt;/label&gt;
                    &lt;label for="mstr"&gt;
                        &lt;input type="radio" id="mstr" name="salutation" value="mstr"&gt;Master
                    &lt;/label&gt;
                &lt;/radiogroup&gt;
            &lt;/label&gt;
        &lt;/div&gt;</strong>
    &lt;/form&gt;
&lt;/main&gt;</span>

                <li>Under the salutation, add a text input for name:
<span class="pre">
&lt;main&gt;
    &lt;h1&gt;Contact Us&lt;/h1&gt;
    &lt;form action="#" method="GET"&gt;
        &lt;div&gt;...(salutation)...&lt;/div&gt;<strong>
        &lt;div&gt;
            &lt;label for="name"&gt;Name:
                &lt;input type="text" id="name" name="name" placeholder="Name"&gt;
            &lt;/label&gt;
        &lt;/div&gt;</strong>
    &lt;/form&gt;
&lt;/main&gt;</span>


                <li>Under the name, add a tel input type for the phone number:
<span class="pre">
&lt;main&gt;
    &lt;h1&gt;Contact Us&lt;/h1&gt;
    &lt;form action="#" method="GET"&gt;
        &lt;div&gt;...(salutation)...&lt;/div&gt;
        &lt;div&gt;...(name)...&lt;/div&gt;<strong>
        &lt;div&gt;
            &lt;label for="phone"&gt;Phone:
                &lt;input type="tel" id="phone" name="phone" placeholder="Phone"&gt;
            &lt;/label&gt;
        &lt;div&gt;</strong>
    &lt;/form&gt;
&lt;/main&gt;</span>


                <li>Under the phone, add a email input type:
<span class="pre">
&lt;main&gt;
    &lt;h1&gt;Contact Us&lt;/h1&gt;
    &lt;form action="#" method="GET"&gt;
        &lt;div&gt;...(salutation)...&lt;/div&gt;
        &lt;div&gt;...(name)...&lt;/div&gt;
        &lt;div&gt;...(phone)...&lt;div&gt;<strong>
        &lt;div&gt;
            &lt;label for="email"&gt;Email:
                &lt;input type="email" id="email" name="email" placeholder="Email"&gt;
            &lt;/label&gt;
        &lt;/div&gt;</strong>
    &lt;/form&gt;
&lt;/main&gt;</span>


                <li>Allow the user to select how we should contact them using a multiple select list:
<span class="pre">
&lt;main&gt;
    &lt;h1&gt;Contact Us&lt;/h1&gt;
    &lt;form action="#" method="GET"&gt;
        &lt;div&gt;...(salutation)...&lt;/div&gt;
        &lt;div&gt;...(name)...&lt;/div&gt;
        &lt;div&gt;...(phone)...&lt;div&gt;
        &lt;div&gt;...(email)...&lt;/div&gt;<strong>
        &lt;div&gt;
            &lt;label for="contact"&gt;How should we contact you:&lt;br&gt;
                &lt;select id="contact" name="contact" multiple&gt;
                    &lt;option value="email" selected&gt;Email&lt;/option&gt;
                    &lt;option value="phone"&gt;Phone&lt;/option&gt;
                    &lt;option value="telepathy"&gt;Telepathy&lt;/option&gt;
                &lt;/select&gt;
            &lt;/label&gt;
        &lt;/div&gt;</strong>
    &lt;/form&gt;
&lt;/main&gt;</span>


                <li>And finally add a Submit button:
<span class="pre">
&lt;main&gt;
    &lt;h1&gt;Contact Us&lt;/h1&gt;
    &lt;form action="#" method="GET"&gt;
        &lt;div&gt;...(salutation)...&lt;/div&gt;
        &lt;div&gt;...(name)...&lt;/div&gt;
        &lt;div&gt;...(phone)...&lt;div&gt;
        &lt;div&gt;...(email)...&lt;/div&gt;
        &lt;div&gt;...(contact)...&lt;/div&gt;<strong>
        &lt;div&gt;
            &lt;input type="submit" value="Submit"&gt;
        &lt;/div&gt;</strong>
    &lt;/form&gt;
&lt;/main&gt;</span>

                    <li>Save <code>contact.html</code> (remember the encoding!!)</li>
    </ol>


    <footer>
        <nav>
            <a href="page9.html">Previous Page</a>
            <a href="page11.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>