<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }
        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }
        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Footer</h1>
    <ol>
        <li>Add a copyright to the footer
<span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;...&lt;/main&gt;
    &lt;footer&gt;<strong>
        &amp;copy; Copyright HTML Lab 2017</strong>
    &lt;/footer&gt;
&lt;/body&gt;    
</span>
            <li>Save <code>index.html</code></li>
    </ol>


    <footer>
        <nav>
            <a href="page6.html">Previous Page</a>
            <a href="page8.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html> 