<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }
        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }
        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Main Content Area</h1>
    <ol>
        <li>Add a section to the main div for the pages' main content 
<span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;<strong>
        &lt;section&gt;
        &lt;/section&gt;</strong>
    &lt;/main&gt;
</span>
        <li>Add an aside for the sidebar (related links)
<span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;
        &lt;section&gt;
        &lt;/section&gt;<strong>
        &lt;aside&gt;
        &lt;/aside&gt;</strong>
    &lt;/main&gt;
</span>
        <li>Add an article to the section div
<span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;
        &lt;section&gt;<strong>
            &lt;article id="article1"&gt;
                &lt;h2&gt;Article 1 Title&lt;/h2&gt;
                &lt;p&gt;Enter some text here...this can be the hardest part!&lt;/p&gt;
                &lt;p&gt;Try <a href="https://baconipsum.com" target="_blank" rel="noopener noreferrer">Bacon Ipsum</a> for some meaty "Ipsum" text&lt;/p&gt;
            &lt;/article&gt;</strong>
        &lt;/section&gt;
        &lt;aside&gt;
        &lt;/aside&gt;
    &lt;/main&gt;
</span>
        <li>Add a few more articles
<span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;
        &lt;section&gt;
            &lt;article id="article1"&gt;
                &lt;h2&gt;Article 1 Title&lt;/h2&gt;
                &lt;p&gt;Enter some text here...this can be the hardest part!&lt;/p&gt;
                &lt;p&gt;Try <a href="https://baconipsum.com" target="_blank" rel="noopener noreferrer">Bacon Ipsum</a> for some "Ipsum" text&lt;/p&gt;
            &lt;/article&gt;<strong>
            &lt;article id="article2"&gt;
                &lt;h2&gt;Article 2 Title&lt;/h2&gt;
                &lt;p&gt;More page content here&lt;/p&gt;
            &lt;/article&gt;
            &lt;article id="article3"&gt;
                &lt;h2&gt;Article 3 Title&lt;/h2&gt;
                &lt;p&gt;More page content here&lt;/p&gt;
            &lt;/article&gt;
            &lt;article id="article4"&gt;
                &lt;h2&gt;Article 4 Title&lt;/h2&gt;
                &lt;p&gt;More page content here&lt;/p&gt;
            &lt;/article&gt;</strong>
        &lt;/section&gt;
        &lt;aside&gt;
        &lt;/aside&gt;
    &lt;/main&gt;
</span>
            <li>Save <code>index.html</code></li>
    </ol>


    <footer>
        <nav>
            <a href="page4.html">Previous Page</a>
            <a href="page6.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html> 