<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }
        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }
        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Create another HTML document</h1>
    <ol>
        <li>Inside the <code>HTML Lab</code> folder, create another document called <code>contact.html</code> </li>
        <li>Open <code>contact.html</code> with Notepad (don't double click!  Right-click and "Open With...")</li>
        <li>Start with the same boilerplate code as last time:
<span class="pre">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;HTML Lab&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt; </span>
            <li>Save <code>contact.html</code> (remember the encoding!!)</li>
    </ol>


    <footer>
        <nav>
            <a href="page7.html">Previous Page</a>
            <a href="page9.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>