<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }
        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }
        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Header Area</h1>
    <ol>
        <li>Add site name/heading
<span class="pre">
&lt;body&gt;
    &lt;header&gt;<strong>
        &lt;h1&gt;The Site Name Here&lt;h1&gt;</strong>
    &lt;/header&gt;
</span>
        <li>Add navigation area
<span class="pre">
&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;The Site Name Here&lt;/h1&gt;<strong>
        &lt;nav&gt;
            &lt;ul&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;</strong>
    &lt;/header&gt;
</span>
        <li>Add menu links
<span class="pre">
&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;The Site Name Here&lt;h1&gt;
        &lt;nav&gt;
            &lt;ul&gt;<strong>
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About Us&lt/a&gt;&lt;/li&gt;</strong>
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;
</span>
            <li>Save <code>index.html</code></li>
    </ol>


    <footer>
        <nav>
            <a href="page3.html">Previous Page</a>
            <a href="page5.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html> 