<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }
        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }
        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Page Header</h1>
    <ol>
        <li>Add the page header (we've included ARIA roles this time):
<span class="pre">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;HTML Lab&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;<strong>
    &lt;header role="banner"&gt;
        &lt;h1&gt;The Site Name Here&lt;/h1&gt;
        &lt;nav role="navigation"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;</strong>
&lt;/body&gt;
&lt;/html&gt; </span>
            <li>Save <code>contact.html</code> (remember the encoding!!)</li>
    </ol>


    <footer>
        <nav>
            <a href="page8.html">Previous Page</a>
            <a href="page10.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>