<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Lab</title>
    <style>
        li {
            margin: 15px;
        }
        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }
        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Aside/Sidebar Area</h1>
    <ol>
        <li>Add an unordered list to the aside div
<span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;
        &lt;section&gt;...&lt;/section&gt;
        &lt;aside&gt;<strong>
            &lt;ul&gt;
            &lt;/ul&gt;</strong>
        &lt;/aside&gt;
    &lt;/main&gt;
</span>
        <li>Add a list item with an anchor (link) to the first article
<span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;
        &lt;section&gt;...&lt;/section&gt;
        &lt;aside&gt;
            &lt;ul&gt;<strong>
                &lt;li&gt;&lt;a href="#article1"&gt;Article 1&lt;/a&gt;&lt;/li&gt;</strong>
            &lt;/ul&gt;
        &lt;/aside&gt;
    &lt;/main&gt;
</span>
        <li>Add list items for the rest of the articles
<span class="pre">
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;
        &lt;section&gt;...&lt;/section&gt;
        &lt;aside&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#article1"&gt;Article 1&lt;/a&gt;&lt;/li&gt;<strong>
                &lt;li&gt;&lt;a href="#article2"&gt;Article 2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#article3"&gt;Article 3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#article4"&gt;Article 4&lt;/a&gt;&lt;/li&gt;</strong>
            &lt;/ul&gt;
        &lt;/aside&gt;
    &lt;/main&gt;
</span>
            <li>Save <code>index.html</code></li>
    </ol>


    <footer>
        <nav>
            <a href="page5.html">Previous Page</a>
            <a href="page7.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html> 