<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Style our HTML Lab page</h1>
    Enter the CSS into the <code>style.css</code> stylesheet.
    <br>Feel free to go off-script and add your own style!!
    <ul>
        <li>Add a margin to the body:
            <span class="pre">
body {
    max-width: 850px;
    margin: 0 auto;
}</span></li>

        <li>Format the page heading
            <span class="pre">
header h1 {
    background-color: orange;
    color: blue;
    text-align: center;
}</span></li>
        <li>Format the navigation links
<span class="pre">
header nav {
    display : block;
}
header nav ul {
    display: flex;    
}
header nav ul li {
    flex: 1;
    list-style-type: none;
}
header nav ul li a {
    text-decoration: none;
}</span>
</li>

        <li>Use flexbox for the main content layout:
            <span class="pre">
main {
    display : flex;
}
main section {
    flex: 2;
}
main aside {
    flex: 1 50px;
}</span></li>
        
        
    </ul>
    <footer>
        <nav>
            <a href="page6.html">Previous Page</a>
            <a href="page8.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>