<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Layout</h1>
    Currently the page will expand to any width. Let's limit the page to a maximum of 900px wide, and center everything.
    <ol>
        <li>Inside <code>style.css</code> add the following rule:
<span class="pre">
body { font-family: Consolas, monaco, Courier, monospace;<strong>
    margin: 0 auto;
    max-width: 900px;</strong> 
}</span></li>

        <li>Save <code>style.css</code> and reload <code>index.html</code>. 
        <br> If the browser is &lt; 900px wide, the content will take up all the available space. 
             If the browser is &gt; 900px wide, the content width will remain at 900px
             and will be centered.
        </li>
        
        <li>Inside <code>style.css</code> add the following rule:
<span class="pre">
h1 { ... }
body { ... }
p { ... }<strong>
#main p:nth-of-type(odd) {
    width: 48%;
    float: left;
} 
#main p:nth-of-type(even) {
    width: 48%;
    float: right;
}</strong>
</span></li>

        <li>Save <code>style.css</code> and reload <code>index.html</code>. 
        <br> These rules will make odd numbered paragraphs float left, and even numbered paragraphs float right.
        </li>
    
    </ol>

    <footer>
        <nav>
            <a href="page5.html">Previous Page</a>
            <a href="page7.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>