<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Add content</h1>
    <ol>
        <li>In <code>index.html</code> add some elements that we can style
            <span class="pre">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;<strong>
    &lt;h1&gt;This is the page heading&lt;/h1&gt;
    &lt;div id="main"&gt;
        &lt;p&gt;This is a paragraph.  It has some text.&lt;/p&gt;
        &lt;p&gt;Here's another paragraph; it has a &lt;span&gt;span&lt;/span&gt; as well.&lt;/p&gt;
        &lt;p class="error"&gt;This paragraph has a class of "error".&lt;/p&gt;
        &lt;p id="note"&gt;This paragraph has an ID of "note".&lt;/p&gt;
        &lt;p&gt;This is the last paragraph&lt;/p&gt;
    &lt;/div&gt;</strong>
&lt;/body&gt;
&lt;/html&gt;</span></li>
        <li>Open <code>index.html</code> in the browser (you can just leave it open in the browser if you like).
    </ol>

    <footer>
        <nav>
            <a href="index.html">Previous Page</a>
            <a href="page3.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>