<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Add styles to the heading</h1>
    <ol>
        <li>Inside <code>style.css</code> add the following rule:
            <span class="pre">
h1 {
    color: red;
}</span></li>
        <li>Save <code>style.css</code> and reload <code>index.html</code>.  The h1 element text should be red.</li>
        <li>Add another rule:
            <span class="pre">
h1 {
    color: red;<strong>
    color: blue;</strong>
}</span></li>
        <li>Save <code>style.css</code> and reload <code>index.html</code>.  The h1 element text should be blue
            <ul><li>This is because "color: blue;" is defined AFTER "color:red;"</li>
                <li>If you reverse the order, it should go back to being red.</li>
            </ul>
        </li>
        <li>Let's add a couple more rules to the H1 element:
            <span class="pre">
h1 {
    color: red;
    color: blue;<strong>
    color: white;
    background-color: gray;
    text-align: center;</strong>
}</span></li>
        <li>Save <code>style.css</code> and reload <code>index.html</code>.  The h1 element text should be centered.  It should also be white with a gray background.</li>
    </ol>

    <footer>
        <nav>
            <a href="page3.html">Previous Page</a>
            <a href="page5.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>