<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Style our HTML Lab page</h1>
    For the final exercise we'll add some style to the web page we created in the HTML lab (it really needs it!)
    <ol>
        <li>We are going to go back to the <code>HTML Lab</code> folder.</li>
        <li>Inside the <code>HTML Lab</code> folder, create another folder called <code>css</code></li>
        <li>Inside the <code>css</code> folder, create a new document called <code>style.css</code></li>
        <li>In <code>index.html</code> add a &lt;link&gt; to the external CSS
            <span class="pre">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;HTML Lab&lt;/title&gt;<strong>
    &lt;link rel="stylesheet" href="css/style.css"&gt;</strong>
&lt;/head&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;/html&gt;</span>
        
    </ol>
    <footer>
        <nav>
            <a href="page6.html">Previous Page</a>
            <a href="page8.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>