<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Lab</title>
    <style>
        li {
            margin: 15px;
        }

        footer {
            margin-top: 35px;
        }

        footer nav {
            margin-bottom: 20px;
        }

        footer a {
            padding: 15px;
        }

        .pre {
            /*border: 1px solid black;*/
            white-space: pre;
            font-family: Courier New, Courier, monospace;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Text formatting</h1>
 
    <ol>
        <li>Inside <code>style.css</code> add the following rule:
            <span class="pre">
h1 {
    color: red;
    color: blue;
    color: white;
    background-color: gray;
    text-align: center;<strong>
    font-family: Impact, Arial Black, sans serif;</strong>
}</span></li>

        <li>Save <code>style.css</code> and reload <code>index.html</code>.  The h1 element text should be using the Impact font (or Arial Black if you don't have the Impact font).</li>


        <li>Let's add a rule for the rest of the text:
            <span class="pre">
h1 { ... }<strong>
body {
    font-family: Consolas, monaco, Courier, monospace;
}</strong></span></li>
        <li>Save <code>style.css</code> and reload <code>index.html</code>.  The other text should now be using the Consolas font (or one of the fall-back monospace fonts).</li>


        <li>Let's add a font family specifically for paragraphs:
                  <span class="pre">
h1 { ... }
body { ... }<strong>
p {
    font-family: Georgia, Times, Times New Roman, serif;
}</strong></span></li>

        <li>Save <code>style.css</code> and reload <code>index.html</code>.  All the other text should now be using the Georgia font (or one of the fall-back fonts).
        This is because the "p" rule is more SPECIFIC than the "body" rule.</li>

        <li>Now we'll make the "note" look more, well, like a note:
                  <span class="pre">
h1 { ... }
body { ... }
p { ... }<strong>
p#note {
   font-family: Papyrus, Brush Script MT,cursive;
   background-color: lightyellow;
   border: 1px solid black;
}</strong></span></li>

        <li>Save <code>style.css</code> and reload <code>index.html</code>.  The 4th paragraph (with "id=note") should now look more like a note.</li>

        <li>Now see if you can make the error look more like an error. Add CSS to style the paragraph with "class=error".
          <br> Perhaps you might want to make the font weight bold, or change the color of the font, or maybe add a border.</li>
    </ol>
    <footer>
        <nav>
            <a href="page4.html">Previous Page</a>
            <a href="page6.html">Next Page</a>
        </nav>
        <small>&copy; Copyright 2017, Patrick Behr</small>
    </footer>

</body>

</html>