<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <meta name="description" content="The about us page for the HTML lab">
    </head>

    <body>
        <header>
           <img src="images/logo.png">
           <h1>Site Heading</h1>
           <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="about.html">About Us</a></li>
               </ul>
           </nav>
        </header>
        <main>
            <img src="images/ibmi.jpg">
            <p>Bacon ipsum dolor amet ham cupim kevin, burgdoggen boudin porchetta strip steak pork belly rump chicken. Swine short ribs tail prosciutto porchetta cow meatball chuck. Landjaeger pig ball tip, jowl filet mignon ribeye ham turkey venison sausage. Shankle tail turducken jerky fatback filet mignon porchetta pork loin kielbasa biltong drumstick hamburger. Sausage pork chop pastrami rump tongue shoulder salami cow tri-tip shankle pig filet mignon ham hock ham. Rump capicola chicken spare ribs ground round pork chop sausage.</p>
            <p>Tri-tip doner strip steak pork chop. Porchetta cow cupim filet mignon brisket salami sirloin short ribs. Short ribs tenderloin spare ribs shank frankfurter hamburger strip steak brisket tongue rump turkey jowl doner. Salami sirloin burgdoggen corned beef, landjaeger shankle boudin ham brisket kielbasa rump tongue turducken sausage. Jowl burgdoggen swine, rump biltong shoulder strip steak hamburger chuck pork loin andouille sirloin tongue kevin short ribs. Shank turducken alcatra landjaeger strip steak.</p>
            <p>Pastrami tail corned beef boudin, cow chicken kevin pig spare ribs t-bone alcatra burgdoggen chuck flank. Alcatra filet mignon bacon cow rump. Ground round filet mignon ham hock pastrami tongue, short ribs t-bone ham doner. Alcatra drumstick turducken chuck, sirloin swine tail burgdoggen hamburger.</p>
            <p>Cow salami beef pastrami kevin venison alcatra ham bacon strip steak spare ribs. Prosciutto landjaeger chuck flank shankle ball tip ribeye filet mignon pork belly doner capicola pig. Porchetta leberkas ground round prosciutto. Ham leberkas bacon tri-tip bresaola ball tip. Frankfurter jerky t-bone jowl bacon fatback pig, brisket rump ham.</p>
            <p>Venison spare ribs shankle, doner chicken capicola tri-tip landjaeger chuck hamburger bacon short ribs. Beef ribs andouille picanha pork belly, capicola salami shankle pork chop. Leberkas strip steak salami cupim rump. Landjaeger spare ribs tail ribeye shank picanha hamburger. Andouille ground round pork bacon brisket salami ham tenderloin short ribs tri-tip hamburger prosciutto bresaola. Capicola burgdoggen ground round pork chop frankfurter pastrami beef flank boudin biltong.</p>
            <aside>
                <ul>
                    <li><a href="#article1">Article 1</a></li>
                    <li><a href="#article2">Article 2</a></li>
                    <li><a href="#article3">Article 3</a></li>
                    <li><a href="#article4">Article 4</a></li>
                </ul>
            </aside>
        </main>

       <footer>
             <small>&copy; Copyright 2017, Patrick Behr</small>
       </footer>
    </body>
</html>