<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <meta name="description" content="The contact page for the HTML lab">
    </head>

    <body>
        <header role="banner">
           <img src="images/logo.png">
           <h1>Site Heading</h1>
           <nav role="navigation">
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="about.html">About Us</a></li>
               </ul>
           </nav>
        </header>
        <main>
            <h1>Contact Us</h1>
            <form action="#" method="GET">
                <div>
                    <label for="salutation">Salutation:
                        <radiogroup>
                            <label for="mr">
                                <input type="radio" id="mr" name="salutation" value="mr">Mr.
                            </label>
                            <label for="mrs">
                                <input type="radio" id="mrs" name="salutation" value="mrs">Mrs.
                            </label>
                            <label for="ms">
                                <input type="radio" id="ms" name="salutation" value="ms">Ms.
                            </label>
                            <label for="miss">
                                <input type="radio" id="miss" name="salutation" value="miss">Miss
                            </label>
                            <label for="mstr">
                                <input type="radio" id="mstr" name="salutation" value="mstr">Mstr.
                            </label>
                        </radiogroup>
                    </label>
                </div>
                <div>
                    <label for="name">Name:
                        <input type="text" id="name" name="name" placeholder="Name">
                    </label>
                </div>
                <div>
                    <label for="email">Email:
                        <input type="email" id="email" name="email" placeholder="Email">
                    </label>
                </div>
                <div>
                    <label for="phone">Phone:
                        <input type="tel" id="phone" name="phone" placeholder="Phone">
                    </label>
                </div>
                <div>
                    <label for="contact">How should we contact you:<br>
                        <select id="contact" name="contact" multiple>
                            <option value="email" selected>Email</option>
                            <option value="phone">Phone</option>
                            <option value="telepathy">Telepathy</option>
                        </select>
                    </label>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </form>
            <aside>
                <ul>
                    <li><a href="#article1">Article 1</a></li>
                    <li><a href="#article2">Article 2</a></li>
                    <li><a href="#article3">Article 3</a></li>
                    <li><a href="#article4">Article 4</a></li>
                </ul>
            </aside>
        </main>

       <footer>
            <small>&copy; Copyright 2017, Patrick Behr</small>
       </footer>
    </body>
</html>