<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <meta name="description" content="The home page for the HTML lab">
    </head>

    <body>
       <header>
           <img src="images/logo.png">
           <h1>Site Heading</h1>
           <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="about.html">About Us</a></li>
               </ul>
           </nav>
       </header>
        <main>
            <section>
                <article id="article1">
                    <h2>Article 1</h2>
                    <p>Bacon ipsum dolor amet beef boudin fatback ham hock flank, pig venison andouille bacon pork loin tenderloin pastrami sausage. Capicola flank chicken brisket pastrami short loin sirloin tongue meatball andouille bresaola shank tri-tip. Sausage jowl tail swine jerky alcatra, andouille chuck. Salami turducken fatback ground round meatloaf spare ribs hamburger boudin biltong.</p>
                    <p>Fatback pancetta turducken filet mignon tongue hamburger sirloin bresaola meatloaf capicola turkey spare ribs burgdoggen rump. Tenderloin ball tip burgdoggen, pancetta short ribs alcatra ground round bresaola. Cow pig drumstick hamburger ribeye pork. Salami shankle ball tip bresaola.</p>
                    <p>Pastrami filet mignon sirloin drumstick sausage cupim ribeye boudin landjaeger. Corned beef ham hock cow frankfurter. Swine turducken chuck, kielbasa pork loin burgdoggen pig. Shank leberkas capicola, alcatra sirloin bresaola short ribs. Kevin short loin shoulder beef ribs alcatra t-bone tri-tip.</p>
                </article>
                <article id="article2">
                    <h2>Article 2</h2>
                    <p>Leberkas ham salami brisket alcatra. Shankle tail ham hock meatloaf bacon, beef ground round rump. Burgdoggen salami spare ribs, ball tip flank tenderloin ham hock. Short ribs bacon cupim frankfurter kevin brisket landjaeger turkey bresaola pork belly sausage prosciutto drumstick pork chop.</p>
                    <p>Prosciutto meatloaf, meatball cow burgdoggen strip steak turducken capicola pig bresaola. Corned beef short ribs short loin fatback rump. Swine doner drumstick strip steak, bresaola beef ribs kevin sirloin short ribs shank leberkas tongue. Prosciutto landjaeger pork, pig turducken alcatra boudin sirloin.</p>
                    <h3>Subheading</h3>
                    <p>Tenderloin turkey chicken ground round strip steak spare ribs. Meatloaf doner ribeye, chicken shoulder jerky ham hock ham brisket spare ribs t-bone swine leberkas alcatra. Meatloaf pastrami rump pork belly tri-tip. Andouille t-bone alcatra strip steak, salami short loin landjaeger ham flank. Meatloaf tenderloin pork loin chuck kielbasa jowl spare ribs pancetta bacon rump brisket swine ball tip pork. Cow biltong shank, andouille drumstick kielbasa ground round turkey shoulder tongue.</p>
                    <p>Shankle prosciutto meatloaf, meatball cow burgdoggen strip steak turducken capicola pig bresaola. Corned beef short ribs short loin fatback rump. Swine doner drumstick strip steak, bresaola beef ribs kevin sirloin short ribs shank leberkas tongue. Prosciutto landjaeger pork, pig turducken alcatra boudin sirloin.
                    <br>
                    <a href="#">Back to top</a>
                </article>
                <article id="article3">
                    <h2>Article 3</h2>
                    <p>Bacon ipsum dolor amet beef boudin fatback ham hock flank, pig venison andouille bacon pork loin tenderloin pastrami sausage. Capicola flank chicken brisket pastrami short loin sirloin tongue meatball andouille bresaola shank tri-tip. Sausage jowl tail swine jerky alcatra, andouille chuck. Salami turducken fatback ground round meatloaf spare ribs hamburger boudin biltong.</p>
                    <p>Fatback pancetta turducken filet mignon tongue hamburger sirloin bresaola meatloaf capicola turkey spare ribs burgdoggen rump. Tenderloin ball tip burgdoggen, pancetta short ribs alcatra ground round bresaola. Cow pig drumstick hamburger ribeye pork. Salami shankle ball tip bresaola.</p>
                    <p>Pastrami filet mignon sirloin drumstick sausage cupim ribeye boudin landjaeger. Corned beef ham hock cow frankfurter. Swine turducken chuck, kielbasa pork loin burgdoggen pig. Shank leberkas capicola, alcatra sirloin bresaola short ribs. Kevin short loin shoulder beef ribs alcatra t-bone tri-tip.</p>
                    <br>
                    <a href="#">Back to top</a>
                </article>
                <article id="article4">
                    <h2>Article 4</h2>
                    <p>Leberkas ham salami brisket alcatra. Shankle tail ham hock meatloaf bacon, beef ground round rump. Burgdoggen salami spare ribs, ball tip flank tenderloin ham hock. Short ribs bacon cupim frankfurter kevin brisket landjaeger turkey bresaola pork belly sausage prosciutto drumstick pork chop.</p>
                    <p>Prosciutto meatloaf, meatball cow burgdoggen strip steak turducken capicola pig bresaola. Corned beef short ribs short loin fatback rump. Swine doner drumstick strip steak, bresaola beef ribs kevin sirloin short ribs shank leberkas tongue. Prosciutto landjaeger pork, pig turducken alcatra boudin sirloin.</p>
                    <h3>Subheading</h3>
                    <p>Tenderloin turkey chicken ground round strip steak spare ribs. Meatloaf doner ribeye, chicken shoulder jerky ham hock ham brisket spare ribs t-bone swine leberkas alcatra. Meatloaf pastrami rump pork belly tri-tip. Andouille t-bone alcatra strip steak, salami short loin landjaeger ham flank. Meatloaf tenderloin pork loin chuck kielbasa jowl spare ribs pancetta bacon rump brisket swine ball tip pork. Cow biltong shank, andouille drumstick kielbasa ground round turkey shoulder tongue.</p>
                    <p>Shankle prosciutto meatloaf, meatball cow burgdoggen strip steak turducken capicola pig bresaola. Corned beef short ribs short loin fatback rump. Swine doner drumstick strip steak, bresaola beef ribs kevin sirloin short ribs shank leberkas tongue. Prosciutto landjaeger pork, pig turducken alcatra boudin sirloin.
                    <br>
                    <a href="#">Back to top</a>
                </article>
            </section>
            <aside>
                <ul>
                    <li><a href="#article1">Article 1</a></li>
                    <li><a href="#article2">Article 2</a></li>
                    <li><a href="#article3">Article 3</a></li>
                    <li><a href="#article4">Article 4</a></li>
                </ul>
            </aside>
        </main>

       <footer>
            <small>&copy; Copyright 2017, Patrick Behr</small>
       </footer>

    </body>
</html>